<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.ControllerLoginMedico">

    <AnchorPane>
        <Label fx:id="titoloPannelloLogin" layoutX="306.0" layoutY="81.0" text="Medico:" />
        <VBox alignment="CENTER" layoutX="245" layoutY="125" spacing="10" />
        <HBox alignment="CENTER" layoutX="255" layoutY="275" spacing="10" />
      <GridPane layoutX="193.0" layoutY="125.0" prefHeight="90.0" prefWidth="276.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="176.0" minWidth="10.0" prefWidth="176.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
               <TextField fx:id="usernameField" GridPane.columnIndex="1" />
               <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               <Label fx:id="passwordLabel" text="Password:" GridPane.rowIndex="1" />
               <Label fx:id="usernameLabel" text="Username:" />
         </children>
      </GridPane>
      <GridPane layoutX="256.0" layoutY="215.0" prefHeight="90.0" prefWidth="151.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
               <Button fx:id="backButton" onAction="#bottoneIndietro" prefWidth="70" text="Indietro" />
               <Button fx:id="loginButton" onAction="#bottoneLoginMedico" prefWidth="70" text="Login" GridPane.columnIndex="1" />
         </children>
      </GridPane>
    </AnchorPane>

</StackPane>
