<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.ControllerListaPazientiMedico">

      <children>
         <TextField fx:id="title" alignment="CENTER" editable="false" layoutX="-8.0" prefHeight="53.0" prefWidth="408.0">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font></TextField>
         <AnchorPane layoutX="11.0" layoutY="64.0">
            <children>
               <TextField fx:id="faketextfield1" disable="true" editable="false" opacity="1" prefHeight="90.0" prefWidth="371.0" />
               <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="57.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@images/doctor_profile_icon.png" />
                  </image>
               </ImageView>
            <Label fx:id="nameLabel" layoutX="109.0" layoutY="45.0" text="Nome">
               <font>
                  <Font name="System Italic" size="16.0" />
               </font>
            </Label>
            <Label layoutX="109.0" layoutY="16.0" text="Profilo">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="surnameLabel" layoutX="169.0" layoutY="45.0" text="Cognome">
               <font>
                  <Font name="System Italic" size="16.0" />
               </font>
            </Label>
            </children>
         </AnchorPane>
         <AnchorPane layoutX="15.0" layoutY="170.0">
            <children>
               <TextField fx:id="faketextfield1" disable="true" editable="false" opacity="1" prefHeight="400.0" prefWidth="371.0">
               </TextField>
            <Label layoutX="123.0" layoutY="25.0" text="Lista pazienti:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Button fx:id="logoutButton" layoutX="155.0" layoutY="350.0" mnemonicParsing="false" onAction="#bottoneLogout" text="Logout" />
            <FlowPane fx:id="hboxButton" alignment="CENTER" layoutX="33.0" layoutY="60.0" prefHeight="100.0" prefWidth="305.0" />
            </children>
         </AnchorPane>
      <Label layoutX="127.0" layoutY="16.0" text="Lista Pazienti" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      </children>
</AnchorPane>
