<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="400.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.ControllerListaPazientiMedico">

      <children>
         <TextField fx:id="title" alignment="CENTER" editable="false" layoutX="-8.0" prefHeight="53.0" prefWidth="408.0">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font></TextField>
         <AnchorPane layoutX="14.0" layoutY="89.0">
            <children>
               <TextField fx:id="faketextfield1" disable="true" editable="false" opacity="1" prefHeight="90.0" prefWidth="371.0" />
               <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="54.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@images/profile_icon_32.png" />
                  </image>
               </ImageView>
            <Label layoutX="97.0" layoutY="45.0" text="Nome">
               <font>
                  <Font name="System Italic" size="16.0" />
               </font>
            </Label>
            <Label layoutX="97.0" layoutY="16.0" text="Profilo">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="157.0" layoutY="45.0" text="Cognome">
               <font>
                  <Font name="System Italic" size="16.0" />
               </font>
            </Label>
            </children>
         </AnchorPane>
         <AnchorPane layoutX="16.0" layoutY="206.0">
            <children>
               <TextField fx:id="faketextfield1" disable="true" editable="false" opacity="1" prefHeight="232.0" prefWidth="371.0">
               </TextField>
            <Label layoutX="123.0" layoutY="25.0" text="I tuoi pazienti">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <GridPane layoutX="53.0" layoutY="76.0" prefHeight="103.0" prefWidth="267.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>

                  <Button fx:id="pazientiBottone" mnemonicParsing="false" text="Button">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/cartel_32.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="pazientiBottone" mnemonicParsing="false" text="Button" GridPane.columnIndex="1">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/cartel_32.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>

               </children>
            </GridPane>
            <Button fx:id="logoutButton" layoutX="155.0" layoutY="194.0" onAction="#bottoneLogout" mnemonicParsing="false" text="Logout" />
            </children>
         </AnchorPane>
      <Label layoutX="127.0" layoutY="16.0" text="Lista Pazienti" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      </children>
</AnchorPane>
