<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.ControllerListaPazientiMedico">
      <children>
         <TextField fx:id="title" alignment="CENTER" editable="false" layoutX="-8.0" prefHeight="53.0" prefWidth="609.0" text="Lista Pazienti">
         </TextField>
         <AnchorPane layoutX="14.0" layoutY="89.0">
            <children>
               <TextField fx:id="faketextfield1" disable="true" editable="false" opacity="1" prefHeight="103.0" prefWidth="573.0" />
               <ImageView fitHeight="31.0" fitWidth="34.0" layoutX="43.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@images/profile_icon_32.png" />
                  </image>
               </ImageView>
            <Label layoutX="103.0" layoutY="55.0" text="Nome">
               <font>
                  <Font name="System Italic" size="16.0" />
               </font>
            </Label>
            <Label layoutX="97.0" layoutY="16.0" text="Profilo">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="157.0" layoutY="55.0" text="Cognome">
               <font>
                  <Font name="System Italic" size="16.0" />
               </font>
            </Label>
            </children>
         </AnchorPane>
         <AnchorPane layoutX="16.0" layoutY="206.0">
            <children>
               <TextField fx:id="faketextfield2" disable="true" editable="false" opacity="1" prefHeight="341.0" prefWidth="573.0">
               </TextField>
               <ComboBox fx:id="comRischio" editable="true" layoutX="84.0" layoutY="37.0" prefHeight="26.0" prefWidth="187.0" promptText="Fattore di rischio" />
               <ComboBox fx:id="comLivGravita" editable="true" layoutX="81.0" layoutY="295.0" prefHeight="26.0" prefWidth="187.0" promptText="Livello di gravità">
               </ComboBox>
               <ImageView fitHeight="31.0" fitWidth="34.0" layoutX="43.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@images/medicine_logo.png" />
                  </image>
               </ImageView>
               <ImageView fitHeight="31.0" fitWidth="34.0" layoutX="43.0" layoutY="296.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@images/medicine_logo.png" />
                  </image>
               </ImageView>
               <Label layoutX="115.0" layoutY="4.0" prefHeight="20.0" prefWidth="107.0" text="CAMPI FACOLTATIVI" />
               <TextArea fx:id="descrizioneFattoreField" layoutX="82.0" layoutY="84.0" prefHeight="200.0" prefWidth="187.0" promptText="Descrizione" />
            </children>
         </AnchorPane>
      </children>
</AnchorPane>
