<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Control.ControllerLoginPaziente"
            prefHeight="400.0" prefWidth="600.0"
            stylesheets="@style.css">

    <AnchorPane>
        <Label fx:id="titoloPannelloLogin" text="Paziente:" layoutX="275" layoutY="20"/>
        <VBox alignment="CENTER" spacing="10" layoutX="245" layoutY="125">
            <Label fx:id="usernameLabel" text="Username:"/>
            <TextField fx:id="usernameField"/>
            <Label fx:id="passwordLabel" text="Password:"/>
            <PasswordField fx:id="passwordField"/>
        </VBox>
        <HBox alignment="CENTER" spacing="10" layoutX="245" layoutY="275">
            <Button fx:id="backButton" text="Indietro" onAction="#bottoneIndietro" prefWidth="70"/>
            <Button fx:id="loginButton" text="Login" onAction="#bottoneLoginPaziente" prefWidth="70"/>
        </HBox>
    </AnchorPane>

</StackPane>
